<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="192">
    <identity>
      <id>dce9b4eb-9bfa-4855-9d16-64175a8d406a</id>
      <revision>7</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="196" height="38" color="#000000" fontSize="20">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 20px;">SPECIFICAȚII</p>
        </content>
      </text>
    </region>
    <region left="0" top="45" width="130" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vin_max</e>
          <e type="operand">16.7</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="54" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔVout</e>
          <e type="operand">3.7</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="72" width="114" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vin_min</e>
          <e type="operand">13</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="72" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Mfază</e>
          <e type="operand">45</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="90" width="130" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">26.2</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">H</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="99" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
          <e type="operand">3.3</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="117" width="138" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="operand">11.57</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">F</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="126" width="130" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iout_max</e>
          <e type="operand">2.3</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="153" width="130" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iout_min</e>
          <e type="operand">1.7</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="153" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
          <e type="operand">200</e>
          <e type="operand" style="unit">kHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="171" width="152" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="216" width="45" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 12px;">ESR</p>
        </content>
      </text>
    </region>
    <region left="0" top="243" width="293" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔIl</e>
          <e type="operand">Vout</e>
          <e type="operand">T</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin_max</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5053</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="288" width="217" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ESR</e>
          <e type="operand">ΔVout</e>
          <e type="operand">0.75</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔIl</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.4915</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="333" width="235" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fp</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L</e>
          <e type="operand">C</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9141.1915</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="342" width="55" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 12px;">Polul:</p>
        </content>
      </text>
    </region>
    <region left="54" top="387" width="237" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fz</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ESR</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2504.9252</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="396" width="52" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-size: 12px; font-weight: bold;">Zero:</p>
        </content>
      </text>
    </region>
    <region left="0" top="432" width="284" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-size: 12px; font-weight: bold;">Câștigul în c.c pentru convertorul Buck</p>
        </content>
      </text>
    </region>
    <region left="0" top="468" width="196" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kbuck</e>
          <e type="operand">Vin_max</e>
          <e type="operand">Vout</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.0606</e>
        </result>
      </math>
    </region>
    <region left="0" top="522" width="288" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kbuck_dB</e>
          <e type="operand">20</e>
          <e type="operand">Kbuck</e>
          <e type="operand">10</e>
          <e type="function" args="2">log</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">14.0841</e>
        </result>
      </math>
    </region>
    <region left="0" top="558" width="244" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-size: 12px; font-weight: bold;">Frecvența de rezonanță a filtrului</p>
        </content>
      </text>
    </region>
    <region left="0" top="594" width="243" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fLC</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L</e>
          <e type="operand">C</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9141.1915</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="639" width="507" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-size: 12px; font-weight: bold;">Frecvența de tăiere (trebuie să fie mai mică decât frecența de comutație)</p>
        </content>
      </text>
    </region>
    <region left="0" top="675" width="153" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fc</e>
          <e type="operand">fsw</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">40000</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="720" width="146" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-size: 12px; font-weight: bold;">Factorul de calitate</p>
        </content>
      </text>
    </region>
    <region left="0" top="756" width="209" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rmax</e>
          <e type="operand">Vout</e>
          <e type="operand">Iout_min</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.9412</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="801" width="209" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rmin</e>
          <e type="operand">Vout</e>
          <e type="operand">Iout_max</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.4348</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="846" width="160" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Q</e>
          <e type="operand">Rmax</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fp</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.29</e>
        </result>
      </math>
    </region>
    <region left="0" top="891" width="293" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-size: 12px; font-weight: bold;">Funcția de transfer a convertorului buck</p>
        </content>
      </text>
    </region>
    <region left="0" top="927" width="185" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω0</e>
          <e type="operand">1</e>
          <e type="operand">L</e>
          <e type="operand">C</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">57435.8</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="972" width="172" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">DC</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin_max</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1976</e>
        </result>
      </math>
    </region>
    <region left="0" top="1026" width="219" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ωz1</e>
          <e type="operand">1</e>
          <e type="operand">ESR</e>
          <e type="operand">C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">15738.9093</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1080" width="280" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ωz2</e>
          <e type="operand">Rmax</e>
          <e type="operand">1</e>
          <e type="operand">DC</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">47702.4167</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1134" width="133" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ε</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">Q</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3876</e>
        </result>
      </math>
    </region>
    <region left="0" top="1179" width="209" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fc</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.5133</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="216" top="1188" width="72" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1224" width="482" height="88" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω</e>
          <e type="function" args="1">Hbuck</e>
          <e type="operand">Kbuck</e>
          <e type="operand">1</e>
          <e type="operand">j</e>
          <e type="operand">ω</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">j</e>
          <e type="operand">ω</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fp</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">Q</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">j</e>
          <e type="operand">ω</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fp</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5348</e>
          <e type="operand">4.353</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="1332" width="574" height="61" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω</e>
          <e type="function" args="1">Hbuck1</e>
          <e type="operand">Kbuck</e>
          <e type="operand">1</e>
          <e type="operand">j</e>
          <e type="operand">ω</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ωz1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">j</e>
          <e type="operand">ω</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">ε</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ω0</e>
          <e type="operator" args="2">*</e>
          <e type="operand">j</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ω</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5348</e>
          <e type="operand">4.353</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="1395" width="221" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-size: 12px; font-weight: bold;">Modulul și faza convertorului </p>
        </content>
      </text>
    </region>
    <region left="0" top="1431" width="275" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Hbuck_fc</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fc</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">Hbuck</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.3857</e>
        </result>
      </math>
    </region>
    <region left="0" top="1467" width="364" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">φbuck_fc</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fc</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">Hbuck</e>
          <e type="function" args="1">arg</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">82.9958</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="1512" width="179" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-size: 12px; font-weight: bold;">Marginea de fază dorită</p>
        </content>
      </text>
    </region>
    <region left="0" top="1548" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Mfază</e>
          <e type="operand">45</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1584" width="295" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Boost</e>
          <e type="operand">Mfază</e>
          <e type="operand">φbuck_fc</e>
          <e type="operator" args="2">-</e>
          <e type="operand">90</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">37.9958</e>
        </result>
      </math>
    </region>
    <region left="0" top="1620" width="164" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">G</e>
          <e type="operand">1</e>
          <e type="operand">Hbuck_fc</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.228</e>
        </result>
      </math>
    </region>
    <region left="0" top="1683" width="223" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-size: 12px; font-weight: bold;">Dimensionarea componentelor</p>
        </content>
      </text>
    </region>
    <region left="0" top="1728" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">kohm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1755" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vref</e>
          <e type="operand">1.65</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1791" width="257" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-size: 12px; font-weight: bold;">Factorul Kv (conform lui Venable):</p>
        </content>
      </text>
    </region>
    <region left="0" top="1827" width="287" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kv</e>
          <e type="operand">Boost</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">180</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">45</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">tan</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.9653</e>
        </result>
      </math>
    </region>
    <region left="0" top="1899" width="172" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">HR</e>
          <e type="operand">1</e>
          <e type="operand">Hbuck_fc</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.228</e>
        </result>
      </math>
    </region>
    <region left="0" top="1935" width="271" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C2</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fc</e>
          <e type="operator" args="2">*</e>
          <e type="operand">HR</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.745</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">F</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1980" width="249" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C1</e>
          <e type="operand">C2</e>
          <e type="operand">Kv</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.6845</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">F</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2025" width="213" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R2</e>
          <e type="operand">Kv</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fc</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3311.38</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2070" width="191" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R3</e>
          <e type="operand">R1</e>
          <e type="operand">Kv</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10359.408</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2115" width="301" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C3</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fc</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Kv</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R3</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.7397</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">F</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>